MainWindow.xaml

<Window x:Class="cv9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv9"
        mc:Ignorable="d"
        Title="MainWindow" Height="448.794" Width="561.126">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button x:Name="button0" Grid.Row="6" Grid.Column="0" Click="Button_Click" Grid.ColumnSpan="2">0</Button>
        <Button x:Name="Dot" Grid.Row="6" Grid.Column="2" Click="Button_Click">,</Button>
        <Button x:Name="Plus" Grid.Row="6" Grid.Column="3" Click="Button_Click">+</Button>
        <Button x:Name="Equals" Grid.Row="5" Grid.Column="4" Click="Button_Click" Grid.RowSpan="2">=</Button>
        <Button x:Name="button1" Grid.Row="5" Grid.Column="0" Click="Button_Click">1</Button>
        <Button x:Name="button2" Grid.Row="5" Grid.Column="1" Click="Button_Click">2</Button>
        <Button x:Name="button3" Grid.Row="5" Grid.Column="2" Click="Button_Click">3</Button>
        <Button x:Name="Minus" Grid.Row="5" Grid.Column="3" Click="Button_Click">-</Button>
        <Button x:Name="button4" Grid.Row="4" Grid.Column="0" Click="Button_Click">4</Button>
        <Button x:Name="button5" Grid.Row="4" Grid.Column="1" Click="Button_Click">5</Button>
        <Button x:Name="button6" Grid.Row="4" Grid.Column="2" Click="Button_Click">6</Button>
        <Button x:Name="Multiply" Grid.Row="4" Grid.Column="3" Click="Button_Click">*</Button>
        <Button x:Name="button7" Grid.Row="3" Grid.Column="0" Click="Button_Click">7</Button>
        <Button x:Name="button8" Grid.Row="3" Grid.Column="1" Click="Button_Click">8</Button>
        <Button x:Name="button9" Grid.Row="3" Grid.Column="2" Click="Button_Click">9</Button>
        <Button x:Name="Divide" Grid.Row="3" Grid.Column="3" Click="Button_Click">/</Button>
        <Button x:Name="Delete" Grid.Row="2" Grid.Column="0" Click="Button_Click">BackSpace</Button>
        <Button x:Name="CE" Grid.Row="2" Grid.Column="1" Click="Button_Click">CE</Button>
        <Button x:Name="C" Grid.Row="2" Grid.Column="2" Click="Button_Click">C</Button>
        <Button x:Name="PlusMinus" Grid.Row="2" Grid.Column="3" Click="Button_Click">+/-</Button>
        <Button x:Name="MC" Grid.Row="1" Grid.Column="0" Click="Button_Click">MC</Button>
        <Button x:Name="MR" Grid.Row="1" Grid.Column="1" Click="Button_Click">MR</Button>
        <Button x:Name="MS" Grid.Row="1" Grid.Column="2" Click="Button_Click" Content="MS"/>
        <Button x:Name="Mp" Grid.Row="1" Grid.Column="3" Click="Button_Click">M+</Button>
        <Button x:Name="Mm" Grid.Row="1" Grid.Column="4" Click="Button_Click">M-</Button>
        <TextBox x:Name="Display" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20" BorderThickness="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,0,10,5">0</TextBox>
        <TextBox x:Name="Display2" IsReadOnly="True" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" BorderThickness="2" Grid.Row="0" Grid.Column="0" Margin="21,10,24,19"></TextBox>

    </Grid>
</Window>
